{
  "go.formatTool": "goimports",
  "go.toolsEnvVars": {
    "GOPROXY": "https://mirrors.aliyun.com/goproxy/,direct"
  },
  "gopls": {
    "usePlaceholders": true,
    "ui.semanticTokens": true
  },
  "go.testFlags": ["-v"],
  "go.buildOnSave": "package"
}
